# Videoteca

./: .gitignore  Videoteca.sln
Videoteca/: Class.cs  Message.cs  Program.cs  Videoteca.csproj  appsettings.json
Videoteca/Controllers/: AdminController.cs  HomeController.cs  ImageController.cs  SuperAdminController.cs  UserAuthenticationController.cs  UserController.cs  UsersController.cs  WebcamController.cs
Videoteca/Data/: VideotecaContext.cs
Videoteca/Migrations/: 20230509235824_init.Designer.cs  20230509235824_init.cs  DataBaseContextModelSnapshot.cs
Videoteca/Models/: Actor.cs  ActorsAndMovieData.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRoles.cs  AspNetUserToken.cs  Class.cs  Comment.cs  CommentUser.cs  CreateActorMcs.cs  CreateGenresMcs.cs  EnumMessage.cs  Episode.cs  EpisodeSeries.cs  ErrorViewModel.cs  Genre.cs  GenresAndMovieData.cs  MessagePack.cs  MovieGenreViewModel.cs  MovieInfo.cs  Movie_S_Genre.cs  MoviesAndSeries.cs  MoviesAndSeriesActor.cs  MoviesAndSeriesGenre.cs  MoviesSearchG.cs  Rating.cs  User.cs  Userscs.cs  config_global.cs  imageProfile.cs  imagesProfile.cs  profilePicture.cs
Videoteca/Models/DTO/: ApplicationUser.cs  LoginModel.cs  RegistrationModel.cs  Status.cs
Videoteca/Models/Domain/: DataBaseContext.cs
Videoteca/Models/Message/: EnumMessage.cs  Message.cs
Videoteca/Models/UserAuthentication/: Login.cshtml  Registration.cshtml
Videoteca/Properties/: launchSettings.json
Videoteca/Views/: _ViewImports.cshtml
Videoteca/Views/Admin/: AsignedActors.cshtml  AsignedGenres.cshtml  CreateActors.cshtml  (+13 more)
(+61 files in other folders)
